<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="bingbot" content="index, follow">
<meta name="yandex" content="index, follow">
<link rel="alternate" type="application/rss+xml" title="{{< meta site-title >}}" href="https://sohamdatta.ai/index.xml">
<meta name="description" content="{{< meta description >}}">
<meta name="author" content="{{< meta author-name >}}">
<meta name="keywords" content="{{< meta keywords-text >}}">
<meta property="og:title" content="{{< meta seo-title >}}">
<meta property="og:description" content="{{< meta description >}}">
<meta property="og:type" content="{{< meta og-type >}}">
<meta property="og:url" content="{{< meta canonical-url >}}">
<meta property="og:site_name" content="{{< meta site-title >}}">
<meta property="og:image" content="{{< meta social-image-abs >}}">
<meta property="og:image:alt" content="{{< meta social-image-alt >}}">
<link rel="me" href="https://www.linkedin.com/in/sohamdatta-ai/">
<link rel="me" href="https://github.com/SohamDatta-ai">
<script type="application/ld+json">
{{< meta schema-json >}}
</script>